{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gdbc2018.database.windows.net,1433;Initial Catalog=gdbc_highscore;Persist Security Info=False;User ID=gdbcadmin;Password=b9+8213518408=4Ad21978ce93852F-a20f1b1e85532b5cf46c75204bbbf4639d90;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Token": "OnR1dWdzcDV6Njczb2RxZXFzdm14eGZ5dGZtbHVodWIzdXozYWhlcGZjYzdjdmpheXQ1d2E=",
    "VSTSUrl": "https://globaldevopsbootcamp.visualstudio.com/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Token": "OnR1dWdzcDV6Njczb2RxZXFzdm14eGZ5dGZtbHVodWIzdXozYWhlcGZjYzdjdmpheXQ1d2E="
}
